<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zo2-fA-hDA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes_GraphQL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-tQ-F5u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="157" id="yCa-nD-MbQ" customClass="NotePrototypeCell" customModule="Notes_GraphQL_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCa-nD-MbQ" id="nSf-aA-2zs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-Rb-gRL">
                                                    <rect key="frame" x="25" y="16" width="364" height="125"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-C6-n8w">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="125"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oim-43-nMx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="41.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-dn-AlW">
                                                                    <rect key="frame" x="0.0" y="41.5" width="364" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="R1s-MZ-ibj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="R1s-MZ-ibj"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-A3-d6H">
                                                                    <rect key="frame" x="0.0" y="83.5" width="364" height="41.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="18f-AI-NnT"/>
                                                                        <constraint firstAttribute="height" constant="20" id="vs1-r4-qtf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="18f-AI-NnT"/>
                                                                            <exclude reference="vs1-r4-qtf"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="fGa-C6-n8w" firstAttribute="top" secondItem="D0N-Rb-gRL" secondAttribute="top" id="ISz-et-7n9"/>
                                                        <constraint firstAttribute="bottom" secondItem="fGa-C6-n8w" secondAttribute="bottom" id="afT-6v-ho8"/>
                                                        <constraint firstItem="fGa-C6-n8w" firstAttribute="leading" secondItem="D0N-Rb-gRL" secondAttribute="leading" id="ajX-Xe-0Bs"/>
                                                        <constraint firstAttribute="trailing" secondItem="fGa-C6-n8w" secondAttribute="trailing" id="bcS-qK-lJv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="D0N-Rb-gRL" firstAttribute="leading" secondItem="nSf-aA-2zs" secondAttribute="leadingMargin" constant="5" id="NMa-Pc-DNT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D0N-Rb-gRL" secondAttribute="bottom" constant="5" id="c4E-Rs-nRz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D0N-Rb-gRL" secondAttribute="trailing" constant="5" id="fD2-k6-MKL"/>
                                                <constraint firstItem="D0N-Rb-gRL" firstAttribute="top" secondItem="nSf-aA-2zs" secondAttribute="topMargin" constant="5" id="zAI-AR-zzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="D0N-Rb-gRL" id="cQi-AJ-Cc5"/>
                                            <outlet property="dateLabel" destination="X3s-A3-d6H" id="tf4-Jl-rF2"/>
                                            <outlet property="noteLabel" destination="uoR-dn-AlW" id="2Wp-zi-trX"/>
                                            <outlet property="titleLabel" destination="oim-43-nMx" id="7Lj-CG-moo"/>
                                            <segue destination="Auv-lX-9Cn" kind="show" identifier="updateNoteSegue" id="1AK-lc-7zz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" colorLabel="IBBuiltInLabel-Red"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBP-tQ-F5u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0go-pP-1i5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fBP-tQ-F5u" secondAttribute="bottom" id="HxF-dP-0mh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBP-tQ-F5u" secondAttribute="trailing" id="ZOT-vP-xXo"/>
                            <constraint firstItem="fBP-tQ-F5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zro-q2-dpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="CD5-tv-pva">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="lZa-y6-8iL">
                            <connections>
                                <segue destination="Auv-lX-9Cn" kind="show" identifier="addNoteSegue" id="IXB-Gc-aQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fBP-tQ-F5u" id="y1h-5f-QGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.3478260869567" y="69.642857142857139"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="8Ni-Hj-fos">
            <objects>
                <viewController id="Auv-lX-9Cn" customClass="AddNoteViewController" customModule="Notes_GraphQL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obe-IF-qma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ygc-fR-fYY">
                                <rect key="frame" x="10" y="152" width="394" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title for note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-SU-iCE">
                                <rect key="frame" x="10" y="110" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sct-2f-bKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sct-2f-bKu" firstAttribute="bottom" secondItem="ygc-fR-fYY" secondAttribute="bottom" id="BHp-VY-6jo"/>
                            <constraint firstItem="8G3-SU-iCE" firstAttribute="top" secondItem="Sct-2f-bKu" secondAttribute="top" constant="15" id="FYn-ly-EIn"/>
                            <constraint firstItem="Sct-2f-bKu" firstAttribute="trailing" secondItem="ygc-fR-fYY" secondAttribute="trailing" constant="10" id="IYg-kt-vvF"/>
                            <constraint firstItem="ygc-fR-fYY" firstAttribute="leading" secondItem="Sct-2f-bKu" secondAttribute="leading" constant="10" id="at9-Ja-t1P"/>
                            <constraint firstItem="8G3-SU-iCE" firstAttribute="leading" secondItem="Sct-2f-bKu" secondAttribute="leading" constant="10" id="bFn-xK-2Uu"/>
                            <constraint firstItem="ygc-fR-fYY" firstAttribute="top" secondItem="8G3-SU-iCE" secondAttribute="bottom" constant="15" id="mqX-yc-XdR"/>
                            <constraint firstItem="Sct-2f-bKu" firstAttribute="trailing" secondItem="8G3-SU-iCE" secondAttribute="trailing" constant="10" id="tni-3B-otn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="uDO-h2-d9W">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="Vus-a2-lQa">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Auv-lX-9Cn" id="yRL-nY-hSg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="4vG-tv-aRP"/>
                            <barButtonItem title="Delete" id="Sfk-Re-G35">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="Auv-lX-9Cn" id="UbB-Ol-cE1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="ygc-fR-fYY" id="Npl-vM-ZaH"/>
                        <outlet property="noteTitleTextField" destination="8G3-SU-iCE" id="GfK-Ka-N4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9O-Q1-FUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJh-CH-ziv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zo2-fA-hDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04D-8S-oKh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sbI-1C-1xb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccz-FR-rVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2181" y="70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IXB-Gc-aQq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
